<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SimpleServerHealth | Dead simple server health API endpoint with PHP</title>
    <meta property="og:title" content="SimpleServerHealth" />
    <meta property="og:locale" content="en_US" />
    <meta name="description" content="Dead simple server health API endpoint with PHP" />
    <meta property="og:description" content="Dead simple server health API endpoint with PHP" />
    <link rel="canonical" href="https://git.desilva.se/SimpleServerHealth" />
    <meta property="og:url" content="https://git.desilva.se/SimpleServerHealth" />
    <meta property="og:site_name" content="SimpleServerHealth" />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary" />
    <meta property="twitter:title" content="SimpleServerHealth" />
    <script type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","description":"Dead simple server health API endpoint with PHP","headline":"SimpleServerHealth","name":"SimpleServerHealth","url":"https://git.desilva.se/SimpleServerHealth"}</script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 1rem 2rem;
            background-color: #f0f0f0;
            color: #333;
        }

        div {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            font-size: 2em;
            margin-top: 0;
        }

        h2 {
            font-size: 1.5em;
        }

        h3 {
            font-size: 1.2em;
        }

        p {
            font-size: 1em;
        }

        code {
            background-color: #ddd;
            color: #000;
            padding: 2px 4px;
            border-radius: 4px;
        }

        pre {
            background-color: #f0f0f0;
            padding: 10px;
            border-radius: 4px;
            overflow-x: auto;
        }

        pre code {
            background-color: transparent;
            padding: 0;
            border-radius: 0;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
<body>
<div>
    <h1 id="simpleserverhealth">SimpleServerHealth</h1>

    <p>Dead simple PHP server health API endpoint. No dependencies, customizable, lightweight, fast, powerful. Pick all five.</p>

    <h2 id="what-you-need-to-know">What you need to know</h2>

    <p>Let’s get started with the basics!</p>

    <h3 id="how-to-install">How to install</h3>

    <p>Drop the <code>index.php</code> file onto your web server.</p>

    <h3 id="what-you-need">What you need</h3>

    <p>You need PHP 7.4 or higher installed.</p>

    <h3 id="what-you-get">What you get</h3>

    <p>A single endpoint that returns a JSON response with the server health.</p>

    <h3 id="what-you-can-do">What you can do</h3>

    <p>You can also configure basic token authentication and configure what data is shown.</p>

    <h2 id="security">Security</h2>

    <p>Remember that health checks may expose sensitive information about your server configuration.</p>

    <p>Make sure to secure the endpoint properly, or take care to limit the information shown to the public.</p>

    <h3 id="enabling-token-authentication">Enabling token authentication</h3>

    <p>We provide a <strong>very basic</strong> token authentication mechanism. Remember, by default anyone can access the endpoint.</p>

    <p>To enable authentication, either set an <code>APP_AUTH_TOKEN</code> environment variable or edit the <code>index.php</code> file and set the <code>Config::APP_AUTH_TOKEN</code> constant.</p>

    <p>In both cases, this constant should be the <code>sha256</code> hash of the token you want to use.</p>

    <p>The token can then be passed either as a <code>Bearer</code> token in the <code>Authorization</code> header or as a <code>token</code> query parameter.</p>

    <h2 id="license">License</h2>

    <p>The MIT License</p>

    <h2 id="demo">Demo</h2>

    <p>Here is a demo of the endpoint: <a href="demo/health.json">health.php</a></p>
</div>
</body>
</html>
